.about__section__container {
  width: 100%;
  height: 100%;
  padding: 0 60px;
}

.about__section__sub {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
  padding: 140px 0;
}
.left__box__content {
  display: flex;
  align-items: center;
}
.left__box__content__container {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 24px;
  padding-right: 30px;
}
.our__service_image_title {
  display: flex;
  align-items: center;
}
.contact__info {
}
.center__box__content {
  width: 75%;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.arrow_vector__svg {
  width: 45px;
  height: auto;
  position: absolute;
  left: -60px;
}

.about__section__title {
  font-family: var(--font-prata);
  color: var(--primaryRed-color);
  font-size: var(--fontSize-24);
  font-weight: var(--fontWeight-400);
}

.about__section__text {
  color: var(--primaryText-color);
  font-size: var(--fontSize-18);
  font-weight: var(--fontWeight-300);
  line-height: var(--lineHeight-30);
  max-width: 100%;
}

.bold {
  font-weight: var(--fontWeight-600);
}
.left_border,
.right_border {
  position: relative;
}
.left_border::after {
  content: "";
  width: 0.5px;
  height: 100%;
  background: var(--border-color);
  opacity: 0.5;
  left: calc(25% + 30px);
  position: absolute;
  top: 0;
}
.right_border::before {
  content: "";
  width: 0.5px;
  height: 100%;
  background: var(--border-color);
  opacity: 0.5;
  right: calc(25% + 30px);
  position: absolute;
  top: 0;
}

.ul__links {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.contact__links {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--fontSize-14);
  font-weight: var(--fontWeight-300);
  color: var(--dark-color);
}
.contact__links img {
  width: 25px;
  height: 25px;
}

.service__item {
  padding: 30px;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 0px #0000001a;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.service__title__sec {
  display: flex;
  align-items: center;
  gap: 20px;
}
.service__description {
  font-weight: 300;
}
.service__description p {
  margin-bottom: 20px;
}
.service__description ul {
  padding-inline-start: 20px;
  margin-bottom: 20px;
}
.service__description ul li {
  margin-bottom: 10px;
}
